<?php
return [
    'list_of_category' => 'List of Category',
    'categories' => 'Categories',
    'filter' => 'Filter',
    'export' => 'Export',
    'paginator_caption' => 'Showing {first} to {last} of {totalRecords} entries',
    'no_data_found' => 'No data found',
    'loading_data' => 'Loading data...',
    'visibility' => 'Visibility',
    'category_name' => 'Category Name',
    'number_of_product' => 'No. of Product',
    'action' => 'Action',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'clear_all' => 'Clear All',
    'category_list' => 'Category List',
    'last_update_on' => 'Last update on',
    'create_category' => 'Create Category',
    'category' => 'Category',
    'create_category' => 'Create Category',
    'create_category_caption' => 'Add a new category for organising your menu item.',
    'cancel' => 'Cancel',
    'submit' => 'Submit',
    'category_detail' => 'Category Detail',
    'category_detail_caption' => 'General detail about this category',
    'display' => 'Display',
    'hidden' => 'Hidden',
    'category_thumbnail' => 'Category Thumbnail',
    'change' => 'Change',
    'remove' => 'Remove',
];
